<!doctype html>
<html>
<head>
  <title>Prophets Story</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Pophets Story</h1>
  <h2>Turkish</h2>
  <p>
    <iframe src="https://www.youtube.com/embed/Z5gUwHzRpik"
    width="854" height="480" frameborder="0" allowfullscreen></iframe>
  </p>

  <h2>Arabic</h2>
  <p>
    <iframe src="https://www.youtube.com/embed/23wo4x64Md0"
    width="854" height="480" frameborder="0" allowfullscreen></iframe>
  </p>

  <h2>English</h2>
  <p>
    <iframe src="https://www.youtube.com/embed/dA2kBASOFhY"
    width="854" height="480" frameborder="0" allowfullscreen></iframe>
  </p>

  <p>referred from  
  <a href="http://www.kalimatullah.com/theprophetsstory/">
  kalimatullah
  </a>
  </p>
</body>
</html>
